# HealthGuard

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cookbook_classify  medicine_classify
app/src/main/java/com/yihaobeta/healthguard/adapter/: CookBookClassifyAdapter.java  CookBookListAdapter.java  FavoriteListAdapter.java  HistoryListAdapter.java  KnowledgeListAdapter.java  MedicineClassifyAdapter.java  MedicineListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yihaobeta/healthguard/api/: ApiService.java
app/src/main/res/anim/: checkbox_scale_in.xml  zoom_out_exit.xml
app/src/main/res/drawable/: clickable_bg.xml  favorite_selector.xml  more_settings_selector.xml  read_history_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  empty_layout.xml  layout_activity_cookbook_classify.xml  layout_activity_cookbook_detail.xml  layout_activity_cookbook_list.xml  layout_activity_favoritelist.xml  layout_activity_history.xml  layout_activity_knowledgedetail.xml  layout_activity_medicine_detail.xml  layout_activity_splash.xml  layout_cookbook_list_item.xml  layout_favorite_list_item.xml  layout_fragment_cookbook_home.xml  layout_fragment_cookbook_list.xml  layout_fragment_favorite_list.xml  layout_fragment_knowledge_home.xml  layout_fragment_knowledge_list.xml  layout_fragment_medicine_home.xml  layout_fragment_profile.xml  layout_fragment_profile_content.xml  layout_fragment_profile_header.xml  layout_header_knowledge_list.xml  layout_item_cookbook_classify.xml  layout_item_history.xml  layout_item_medicine.xml  layout_item_medicine_list.xml  layout_knowledge_list_item.xml  layout_toolbar.xml
app/src/main/res/menu/: action_mode_menu.xml  menu_edit.xml  menu_history.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+112 files in other folders)
