apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yihaobeta.healthguard"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 4
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.zzhoujay.richtext:richtext:2.4.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6'
}
