<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp">

    <TextView
        android:id="@+id/tv_medicine_classify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="血液疾病"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>
</RelativeLayout>