<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/profile_header_bg"
    >

    <RelativeLayout
        android:id="@+id/layout_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/img_avatar"
            android:src="@drawable/avatar"/>


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="yihaoBeta"
            android:textColor="@color/font_color"
            android:textSize="16.0sp"/>
    </RelativeLayout>


</RelativeLayout>